{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/components/EmblaCarousel.jsx",
    "app/components/AwardCarousel.jsx",
    "app/[locale]/lib/data.js"
, "app/components/Provider.jsx", "app/api/text/NavbarServer.jsx", "app/components/Navbar.jsx", "app/components/MiraHotelsDesktop.jsx", "app/components/FooterDesktop.tsx"  ],
  "exclude": ["node_modules"]
}
